{
    "name": "market",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve --port 80",
        "build": "vue-cli-service build --port 80",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "core-js": "^3.16.1",
        "minify-css-string": "^1.0.0",
        "vee-validate": "^3.4.11",
        "vue": "^2.6.14",
        "vue-kakao-login": "^1.0.5",
        "vue-router": "^3.5.2",
        "vuetify": "^2.5.7",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "eslint-plugin-vuetify": "^1.0.1",
        "sass": "~1.32.0",
        "sass-loader": "^10.0.0",
        "vue-cli-plugin-vuetify": "~2.4.1",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.7.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
