#oauth2
#kakao
#rest api key
spring.security.oauth2.client.registration.kakao.client-id=da987b589f4e73f15a6e43d3f7f0efbd
#secret
spring.security.oauth2.client.registration.kakao.client-secret=HNQGszRSGjiAbkCXVEOprShd14N5X2ia
#요청받을 정보 scope
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image


#Oauth2 요청방식
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#요청 메서드
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#provider
spring.security.oauth2.client.registration.kakao.client-name=kakao
#rest code Redirect uri
spring.security.oauth2.client.registration.kakao.redirect-uri="{baseUrl}/{action}/oauth2/code/{registrationId}"

#각 정보 요청 uri
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.authUser-info-uri=https://kapi.kakao.com/v2/authUser/me

# key를 id로 받기
spring.security.oauth2.client.provider.kakao.authUser-name-attribute=id